; phpMyAdmin PHP configuration
upload_max_filesize = 1G
post_max_size = 1G
memory_limit = 1G
max_execution_time = 600
max_input_time = 600
max_input_vars = 5000
session.cache_expire = 200
session.gc_maxlifetime = 1440
session.save_path = "/tmp"
output_buffering = Off